<!DOCTYPE html>
<html>

<head>
    <title>Trident</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>
<main>
    <img id="logo" src="img/logo.png" alt="Trident Logo" />
    <header>
        <h1 id="title">Trident</h1>
    </header>
    <p id="tagline">We Make Mods &trade;</p>
</main>
<section>
    <header>
        <h2>People</h2>
    </header>
    <div class="person">
        <img src="https://visage.surgeplay.com/head/128/b29bd7c1-c0fc-4092-8d1b-43f08ceaa100" class="head" alt="darkevilmac">
        <span class="name">darkevilmac</span>
        <span class="desc">Author and maintainer of several mods, including Teckle, ArchitectureCraft, CarpentryCubes, DavincisVessels, MovingWorld,
            and Oops.</span>
    </div>
    <br>
    <div class="person ">
        <span class="name ">
            <img src="https://visage.surgeplay.com/head/128/c18d98f8-3cd9-4711-9a3a-113be7320252 " class="head" alt="CalmBit">CalmBit</span>
        <span class="desc">Author and maintainer of DarkMachinations, Smores, Ville, Phosphorus, and Habitus.</span>
    </div>
</section>


</html>